INFURA_API_KEY=
export ETH_GOERLI_URL="https://goerli.infura.io/v3/${INFURA_API_KEY}"
export ETH_MAINNET_URL="https://mainnet.infura.io/v3/${INFURA_API_KEY}"
export ETH_SEPOLIA_URL="https://sepolia.infura.io/v3/${INFURA_API_KEY}"

export BLAST_API_KEY=
export TENDERLY_API_KEY=
export ETHERSCAN_API_KEY=
export BLASTSCAN_API_KEY=

export ETH_KEYSTORE_DIR=~/.foundry/keystores
export ETH_PASSWORD=~/.foundry/keystore_password"
export CAST_PASSWORD=
